#%RAML 1.0 Library
types:
  success:
    description: A succesful (2xx) response body.
    type: object
    additionalProperties: false
    properties:
      included:
        type: resource[]
        required: false
        description: To reduce the number of HTTP requests, servers **MAY** allow responses that include related resources along with the requested primary resources. Such responses are called "compound documents".
        uniqueItems: true
      meta:
        type: meta
        required: false
      links:
        type: pagelinks
        required: false
        description: Link members related to the primary data.
      jsonapi:
        type: jsonapi
        required: false
  collectionSuccess:
    description: A succesful (2xx) collection response body.
    properties:
      data:
        type: resource[]
        description: The document's primary data collection of resources.
  itemSuccess:
    description: A succesful (2xx) item response body.
    properties:
      data:
        type: resource
        description: The document's primary data resource.
  failure:
    description: A failure (4xx) response body.
    type: object
    additionalProperties: false
    properties:
      errors:
        type: error[]
        required: true
        uniqueItems: true
      meta:
        type: meta
        required: false
      jsonapi:
        type: jsonapi
        required: false
      links:
        type: links
        required: false
  info:
    description: An information-only response body.
    type: object
    additionalProperties: false
    properties:
      meta:
        type: meta
        required: true
      links:
        type: links
        required: false
      jsonapi:
        type: jsonapi
        required: false
  meta:
    description: Where specified, a meta member can be used to include non-standard meta-information.
    type: object
    additionalProperties: true
  resource:
    description: A resource must have both a type and id. Additional properties (see resource_post) are optional.
    type: resource_post
    properties:
      id:
        required: true
  resource_post:
    description: A postable resource does not require the `id` property as it is generally assigned by the posting server.
    type: object
    additionalProperties: false
    properties:
      type:
        type: string
        required: true
      id:
        type: string
        required: false
      attributes:
        type: attributes
        required: false
      relationships:
        type: relationships
        required: false
      links:
        type: links
        required: false
      meta:
        type: meta
        required: false
  attributes:
    additionalProperties: true
    description: Members of the attributes object ("attributes") represent information
      about the resource object in which it's defined.
    type: object
  links:
    type: object
    additionalProperties: true
  pagelinks:
    type: pagination
    properties:
      self:
        type: link
    additionalProperties: false
  link:
    type: string | linkobject
  linkobject:
    type: object
    properties:
      href:
        type: uristring
        description: A string containing the link's URL.
      meta:
        type: meta
  relationships:
    type: object
    additionalProperties: true
  empty:
    type: nil
  pagination:
    type: object
    additionalProperties: false
    properties:
      first:
        type: uristring | nil
        required: false
        description: The first page of data
      last:
        type: uristring | nil
        required: false
        description: The last page of data
      prev:
        type: uristring | nil
        required: false
        description: The previous page of data
      next:
        type: uristring | nil
        required: false
        description: The next page of data
  uristring:
    type: string
  jsonapi:
    type: object
    additionalProperties: false
    properties:
      version:
        type: string
        required: false
      meta:
        type: meta
        required: false
  error:
    type: object
    additionalProperties: false
    properties:
      id:
        type: string
        required: false
        description: A unique identifier for this particular occurrence of the problem.
      links:
        type: links
        required: false
      status:
        type: string
        required: false
        description: The HTTP status code applicable to this problem, expressed as a string value.
      code:
        type: string
        required: false
        description: An application-specific error code, expressed as a string value.
      title:
        type: string
        required: false
        description: A short, human-readable summary of the problem. It **SHOULD NOT** change from occurrence to occurrence of the problem, except for purposes of localization.
      detail:
        type: string
        required: false
        description: A human-readable explanation specific to this occurrence of the problem.
      source:
        type: object
        required: false
        properties:
          pointer:
            type: string
            description: A JSON Pointer [RFC6901] to the associated entity in the request document [e.g. "/data" for a primary data object, or "/data/attributes/title" for a specific attribute].
          parameter:
            type: string
            description: A string indicating which query parameter caused the error.
      meta:
        type: meta
        required: false
