#%RAML 1.0 Library
types:
  Calendar:
    description: A representation of an event
    type: object
    properties:
      dtstart:
        type: string
        description: Event starting time
        required: true
        pattern: >-
          ^\d{4}-(?:0[0-9]{1}|1[0-2]{1})-(3[01]|0[1-9]|[12][0-9])[tT
          ](2[0-4]|[01][0-9]):([0-5][0-9]):(60|[0-5][0-9])(\.\d+)?([zZ]|[+-]([0-5][0-9]):(60|[0-5][0-9]))$
      dtend:
        type: string
        description: Event ending time
        required: false
        pattern: >-
          ^\d{4}-(?:0[0-9]{1}|1[0-2]{1})-(3[01]|0[1-9]|[12][0-9])[tT
          ](2[0-4]|[01][0-9]):([0-5][0-9]):(60|[0-5][0-9])(\.\d+)?([zZ]|[+-]([0-5][0-9]):(60|[0-5][0-9]))$
      summary:
        type: string
        required: true
      location:
        type: string
        required: false
      url:
        type: string
        required: false
        pattern: '^[a-zA-Z][a-zA-Z0-9+-.]*:[^\s]*$'
      duration:
        type: string
        description: Event duration
        required: false
        pattern: time
      rdate:
        type: string
        description: Recurrence date
        required: false
        pattern: >-
          ^\d{4}-(?:0[0-9]{1}|1[0-2]{1})-(3[01]|0[1-9]|[12][0-9])[tT
          ](2[0-4]|[01][0-9]):([0-5][0-9]):(60|[0-5][0-9])(\.\d+)?([zZ]|[+-]([0-5][0-9]):(60|[0-5][0-9]))$
      rrule:
        type: string
        description: Recurrence rule
        required: false
      category:
        type: string
        required: false
      description:
        type: string
        required: false
      geo:
        required: false
        type: Geo
