#%RAML 1.0
title: Avocado Brick Orders API
version: v1
baseUri: https://{devPrefix}avocado-brick.hi/api/{version}/
baseUriParameters:
  devPrefix:
    description: Development host prefix
    type: string
    example: "staging."
    required: false
protocols: [ HTTPS ]
mediaType: application/json
documentation:
  - !include docs/intro.doc.raml
  - !include docs/security.doc.raml
uses:
  res: modules/resource-types.lib.raml
  tra: modules/traits.lib.raml
  sec: modules/security.lib.raml
securedBy: [sec.oauth_2_0]

/items:
  protocols: [ HTTPS ]
  type: res.read-only-collection
  description: List of all items on sale
  get:
    displayName: GET /items
    is: [tra.searchable, tra.imageable]
    description: List all the items on sale
  /{item}:
    type: res.member
    get:
      displayName: GET /items/{item}
      is: [tra.imageable]
      description: Get one particular item

/my-wish-list:
  type: res.collection
  description: My Wish List
  post:
    displayName: POST /my-wish-list
    description: Add an Item to my Wish List.
  /{wish}:
    delete:
      displayName: DELETE /my-wish-list/{wish}
      description: Remove an Item from my Wish list

/my-basket:
  type: res.collection
  description: All items ready for purchase
  post:
    displayName: POST /my-basket
    description: Add an Item to my Basket. Of course I may add more than 1 of the same Item.
  /checkout:
    type: res.controller
    description: Orders both pending and fulfilled
  /{item}:
    delete:
      displayName: DELETE /my-basket/{items}
      description: Remove item from basket

/mobile-tokens/{mobileType}:
  description: Mobile Tokens
  uriParameters:
    mobileType:
      description: Mobile device type
      type: string
      enum: [ios, android]
  post:
    displayName: POST /mobile-tokens/{mobileType}
    description: Validate particular mobile token
    body:
      type:
        properties:
          token: string
        example:
          token: afdasfas23lkesf

/my-profile:
  description: Current profile user info
  type: res.base

/brands:
  description: Items' brands
  type: res.read-only-collection
  get:
    displayName: GET /brands
    description: List all the items' brands
    queryParameters:
      name:
        type: string
        required: false
        example: Deep Steep Honey Bubble Bath

/categories:
  description: Items' categories
  type: res.read-only-collection
  get:
    displayName: GET /categories
    description: List all the items' categories
    queryParameters:
      name:
        type: string
        required: false
        example: Oils

/my-orders:
  description: All user orders
  type: res.read-only-collection
  delete:
    displayName: DELETE /my-orders
    description: Cancel order
  patch:
    displayName: PATCH /my-orders
    description: 'Modify part of Order: quantity of items, delivery address'

/trending-items:
  description: Trending items
  type: res.read-only-collection
  get:
    displayName: GET /trending-items
    description: List all trending items
    is: [tra.searchable]
  /{item}/reviews:
    uriParameters:
      item:
        description: The id of the item
        type: string
    description: Trending items reviews endpoint
    type: res.read-only-collection

/recommendations:
  description: Recommended Products based on previous purchases
  type: res.read-only-collection

/promotions:
  description: Currently running promotions
  type: res.read-only-collection
  get:
    displayName: GET /promotions
    description: Get list of all currently running promotions
    is: [tra.searchable]
