#%RAML 1.0
title: Pokemon API
description: Pokemon information API
version: v1
baseUri: https://localhost:3000/{version}
mediaType: application/vnd.api+json

uses:
  api: libraries/jsonApiLibrary.raml
  col: libraries/jsonApiCollections.raml
  strict: libraries/strictResourceTypes.raml

types:
  PokemonAttrs:
    description: Pokemon attributes without any meta, type, id, etc.
    type: api.attributes
    properties:
      name: string
      generation: number
      types: string[]
      species: string
      abilities: string[]
      weightKg: number
  Pokemon:
    type: Pokemon_post
    properties:
      id:
        required: true
  Pokemon_post:
    type: api.resource_post
    properties:
      attributes:
        type: PokemonAttrs
  Pokemon_patch:
    type: Pokemon

/pokemon:
  type:
    strict.collection:
      dataType: Pokemon
      exampleCollection: !include examples/PokemonCollectionExample.yaml
      exampleItem: !include examples/PokemonItemExample.yaml
  get:
    is: [ col.sortable ]

  /{id}:
    type:
      strict.item:
        dataType: Pokemon
        exampleItem: !include examples/PokemonItemExample.yaml
